{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "{{cookiecutter.Region}}",
    "UserPoolClientId": "{{cookiecutter.UserPoolClientId}}",
    "UserPoolClientSecret": "{{cookiecutter.UserPoolClientSecret}}",
    "UserPoolId":"{{cookiecutter.UserPoolId}}",
    "IdentityPoolId":"{{cookiecutter.IdentityPoolId}}",
    "JwtKey":"{{cookiecutter.JwtKey}}",
    "JwtExponent":"{{cookiecutter.JwtExponent}}"
  }
}
